

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.018  000.018: --- NVIM STARTING ---
000.230  000.212: event init
000.367  000.137: early init
000.461  000.094: locale set
000.533  000.072: init first window
001.036  000.503: inits 1
001.057  000.021: window checked
001.065  000.008: parsing arguments
001.881  000.133  000.133: require('vim.shared')
002.102  000.082  000.082: require('vim._meta')
002.106  000.218  000.136: require('vim._editor')
002.108  000.404  000.053: require('vim._init_packages')
002.110  000.641: init lua interpreter
002.168  000.058: expanding arguments
002.268  000.100: inits 2
002.736  000.468: init highlight
002.738  000.002: waiting for UI
006.346  003.608: done waiting for UI
006.405  000.059: init screen for UI
006.707  000.303: init default mappings
006.747  000.040: init default autocommands
008.102  000.191  000.191: sourcing /usr/share/nvim/runtime/ftplugin.vim
008.235  000.056  000.056: sourcing /usr/share/nvim/runtime/indent.vim
008.249  001.256: sourcing vimrc file(s)
008.594  000.296  000.296: sourcing /usr/share/nvim/runtime/filetype.lua
008.690  000.033  000.033: sourcing /usr/share/nvim/runtime/filetype.vim
009.056  000.218  000.218: sourcing /usr/share/nvim/runtime/syntax/synload.vim
009.298  000.553  000.335: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
010.315  000.274  000.274: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
010.380  000.019  000.019: sourcing /usr/share/nvim/runtime/plugin/health.vim
011.177  000.324  000.324: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
011.393  000.975  000.650: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
011.685  000.252  000.252: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
012.305  000.579  000.579: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
012.469  000.088  000.088: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
012.627  000.105  000.105: sourcing /usr/share/nvim/runtime/plugin/shada.vim
012.733  000.041  000.041: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
012.989  000.180  000.180: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
013.192  000.137  000.137: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
013.272  000.029  000.029: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
013.578  000.261  000.261: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
014.161  000.145  000.145: sourcing /usr/share/nvim/runtime/plugin/man.lua
014.191  001.975: loading rtp plugins
014.331  000.140: loading packages
014.653  000.322: loading after plugins
014.674  000.020: inits 3
014.676  000.003: reading ShaDa
014.869  000.193: opening buffers
014.914  000.044: BufEnter autocommands
014.917  000.003: editing files in windows
015.045  000.128: VimEnter autocommands
015.049  000.004: UIEnter autocommands
015.052  000.002: before starting main loop
015.591  000.540: first screen update
015.596  000.004: --- NVIM STARTED ---
